note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		OpenAPI spec version: 1.1.1
 	    Contact: blah@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BODY 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    favorite: BOOLEAN 
      

feature -- Change Element  
 
    set_favorite (a_name: like favorite)
        -- Set 'favorite' with 'a_name'.
      do
        favorite := a_name
      ensure
        favorite_set: favorite = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BODY%N")
        if attached favorite as l_favorite then
          Result.append ("%Nfavorite:")
          Result.append (l_favorite.out)
          Result.append ("%N")    
        end  
      end
end


