note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		The version of the OpenAPI document: 3.2.1-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COMPUTER_SET




feature --Access

    var_class: detachable STRING_32
      
    busy_executors: INTEGER_32
      
    computer: detachable LIST [HUDSON_MASTER_COMPUTER]
      
    display_name: detachable STRING_32
      
    total_executors: INTEGER_32
      

feature -- Change Element

    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name
      end

    set_busy_executors (a_name: like busy_executors)
        -- Set 'busy_executors' with 'a_name'.
      do
        busy_executors := a_name
      ensure
        busy_executors_set: busy_executors = a_name
      end

    set_computer (a_name: like computer)
        -- Set 'computer' with 'a_name'.
      do
        computer := a_name
      ensure
        computer_set: computer = a_name
      end

    set_display_name (a_name: like display_name)
        -- Set 'display_name' with 'a_name'.
      do
        display_name := a_name
      ensure
        display_name_set: display_name = a_name
      end

    set_total_executors (a_name: like total_executors)
        -- Set 'total_executors' with 'a_name'.
      do
        total_executors := a_name
      ensure
        total_executors_set: total_executors = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COMPUTER_SET%N")
        if attached var_class as l_var_class then
          Result.append ("%Nvar_class:")
          Result.append (l_var_class.out)
          Result.append ("%N")
        end
        if attached busy_executors as l_busy_executors then
          Result.append ("%Nbusy_executors:")
          Result.append (l_busy_executors.out)
          Result.append ("%N")
        end
        if attached computer as l_computer then
          across l_computer as ic loop
            Result.append ("%N computer:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached display_name as l_display_name then
          Result.append ("%Ndisplay_name:")
          Result.append (l_display_name.out)
          Result.append ("%N")
        end
        if attached total_executors as l_total_executors then
          Result.append ("%Ntotal_executors:")
          Result.append (l_total_executors.out)
          Result.append ("%N")
        end
      end
end

