note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		The version of the OpenAPI document: 1.5.1-pre.0
 	    Contact: blah@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FREE_STYLE_PROJECTHEALTH_REPORT




feature --Access

    description: detachable STRING_32
      
    icon_class_name: detachable STRING_32
      
    icon_url: detachable STRING_32
      
 	score: INTEGER_32
    	 
    var_class: detachable STRING_32
      

feature -- Change Element

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_icon_class_name (a_name: like icon_class_name)
        -- Set 'icon_class_name' with 'a_name'.
      do
        icon_class_name := a_name
      ensure
        icon_class_name_set: icon_class_name = a_name
      end

    set_icon_url (a_name: like icon_url)
        -- Set 'icon_url' with 'a_name'.
      do
        icon_url := a_name
      ensure
        icon_url_set: icon_url = a_name
      end

    set_score (a_name: like score)
        -- Set 'score' with 'a_name'.
      do
        score := a_name
      ensure
        score_set: score = a_name
      end

    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FREE_STYLE_PROJECTHEALTH_REPORT%N")
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached icon_class_name as l_icon_class_name then
          Result.append ("%Nicon_class_name:")
          Result.append (l_icon_class_name.out)
          Result.append ("%N")
        end
        if attached icon_url as l_icon_url then
          Result.append ("%Nicon_url:")
          Result.append (l_icon_url.out)
          Result.append ("%N")
        end
        if attached score as l_score then
          Result.append ("%Nscore:")
          Result.append (l_score.out)
          Result.append ("%N")
        end
        if attached var_class as l_var_class then
          Result.append ("%Nvar_class:")
          Result.append (l_var_class.out)
          Result.append ("%N")
        end
      end
end

