note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		The version of the OpenAPI document: 3.0.2-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GITHUB_REPOSITORY




feature --Access

    var_class: detachable STRING_32
      
    var_links: detachable GITHUB_REPOSITORYLINKS
      
    default_branch: detachable STRING_32
      
    description: detachable STRING_32
      
    name: detachable STRING_32
      
    permissions: detachable GITHUB_REPOSITORYPERMISSIONS
      
    private: BOOLEAN
      
    full_name: detachable STRING_32
      

feature -- Change Element

    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name
      end

    set_default_branch (a_name: like default_branch)
        -- Set 'default_branch' with 'a_name'.
      do
        default_branch := a_name
      ensure
        default_branch_set: default_branch = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_permissions (a_name: like permissions)
        -- Set 'permissions' with 'a_name'.
      do
        permissions := a_name
      ensure
        permissions_set: permissions = a_name
      end

    set_private (a_name: like private)
        -- Set 'private' with 'a_name'.
      do
        private := a_name
      ensure
        private_set: private = a_name
      end

    set_full_name (a_name: like full_name)
        -- Set 'full_name' with 'a_name'.
      do
        full_name := a_name
      ensure
        full_name_set: full_name = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GITHUB_REPOSITORY%N")
        if attached var_class as l_var_class then
          Result.append ("%Nvar_class:")
          Result.append (l_var_class.out)
          Result.append ("%N")
        end
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")
        end
        if attached default_branch as l_default_branch then
          Result.append ("%Ndefault_branch:")
          Result.append (l_default_branch.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached permissions as l_permissions then
          Result.append ("%Npermissions:")
          Result.append (l_permissions.out)
          Result.append ("%N")
        end
        if attached private as l_private then
          Result.append ("%Nprivate:")
          Result.append (l_private.out)
          Result.append ("%N")
        end
        if attached full_name as l_full_name then
          Result.append ("%Nfull_name:")
          Result.append (l_full_name.out)
          Result.append ("%N")
        end
      end
end

