note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		The version of the OpenAPI document: 3.0.2-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GITHUB_REPOSITORIES




feature --Access

    var_class: detachable STRING_32
      
    var_links: detachable GITHUB_REPOSITORIESLINKS
      
    items: detachable LIST [GITHUB_REPOSITORY]
      
    last_page: INTEGER_32
      
    next_page: INTEGER_32
      
    page_size: INTEGER_32
      

feature -- Change Element

    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name
      end

    set_items (a_name: like items)
        -- Set 'items' with 'a_name'.
      do
        items := a_name
      ensure
        items_set: items = a_name
      end

    set_last_page (a_name: like last_page)
        -- Set 'last_page' with 'a_name'.
      do
        last_page := a_name
      ensure
        last_page_set: last_page = a_name
      end

    set_next_page (a_name: like next_page)
        -- Set 'next_page' with 'a_name'.
      do
        next_page := a_name
      ensure
        next_page_set: next_page = a_name
      end

    set_page_size (a_name: like page_size)
        -- Set 'page_size' with 'a_name'.
      do
        page_size := a_name
      ensure
        page_size_set: page_size = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GITHUB_REPOSITORIES%N")
        if attached var_class as l_var_class then
          Result.append ("%Nvar_class:")
          Result.append (l_var_class.out)
          Result.append ("%N")
        end
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")
        end
        if attached items as l_items then
          across l_items as ic loop
            Result.append ("%N items:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached last_page as l_last_page then
          Result.append ("%Nlast_page:")
          Result.append (l_last_page.out)
          Result.append ("%N")
        end
        if attached next_page as l_next_page then
          Result.append ("%Nnext_page:")
          Result.append (l_next_page.out)
          Result.append ("%N")
        end
        if attached page_size as l_page_size then
          Result.append ("%Npage_size:")
          Result.append (l_page_size.out)
          Result.append ("%N")
        end
      end
end

