note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		OpenAPI spec version: 0.1.0
 	    Contact: blah@cliffano.com

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"

class INPUT_STEP_IMPL 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    var_class: detachable STRING_32 
      
    var_links: detachable INPUT_STEP_IMPLLINKS 
      
    id: detachable STRING_32 
      
    message: detachable STRING_32 
      
    ok: detachable STRING_32 
      
    parameters: detachable LIST [STRING_PARAMETER_DEFINITION] 
      
    submitter: detachable STRING_32 
      

feature -- Change Element  
 
    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name		
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name		
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_message (a_name: like message)
        -- Set 'message' with 'a_name'.
      do
        message := a_name
      ensure
        message_set: message = a_name		
      end

    set_ok (a_name: like ok)
        -- Set 'ok' with 'a_name'.
      do
        ok := a_name
      ensure
        ok_set: ok = a_name		
      end

    set_parameters (a_name: like parameters)
        -- Set 'parameters' with 'a_name'.
      do
        parameters := a_name
      ensure
        parameters_set: parameters = a_name		
      end

    set_submitter (a_name: like submitter)
        -- Set 'submitter' with 'a_name'.
      do
        submitter := a_name
      ensure
        submitter_set: submitter = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass INPUT_STEP_IMPL%N")
        if attached var_class as l_var_class then
          Result.append ("%N")
          Result.append (l_var_class.out)
          Result.append ("%N")    
        end  
        if attached var_links as l_var_links then
          Result.append ("%N")
          Result.append (l_var_links.out)
          Result.append ("%N")    
        end  
        if attached id as l_id then
          Result.append ("%N")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached message as l_message then
          Result.append ("%N")
          Result.append (l_message.out)
          Result.append ("%N")    
        end  
        if attached ok as l_ok then
          Result.append ("%N")
          Result.append (l_ok.out)
          Result.append ("%N")    
        end  
        if attached parameters as l_parameters then
          across l_parameters as ic loop
            Result.append ("%N")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached submitter as l_submitter then
          Result.append ("%N")
          Result.append (l_submitter.out)
          Result.append ("%N")    
        end  
      end
end
