note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		The version of the OpenAPI document: 2.0.1-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIPELINE_IMPLLINKS




feature --Access

    runs: detachable LINK
      
    self: detachable LINK
      
    queue: detachable LINK
      
    actions: detachable LINK
      
    var_class: detachable STRING_32
      

feature -- Change Element

    set_runs (a_name: like runs)
        -- Set 'runs' with 'a_name'.
      do
        runs := a_name
      ensure
        runs_set: runs = a_name
      end

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_queue (a_name: like queue)
        -- Set 'queue' with 'a_name'.
      do
        queue := a_name
      ensure
        queue_set: queue = a_name
      end

    set_actions (a_name: like actions)
        -- Set 'actions' with 'a_name'.
      do
        actions := a_name
      ensure
        actions_set: actions = a_name
      end

    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIPELINE_IMPLLINKS%N")
        if attached runs as l_runs then
          Result.append ("%Nruns:")
          Result.append (l_runs.out)
          Result.append ("%N")
        end
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached queue as l_queue then
          Result.append ("%Nqueue:")
          Result.append (l_queue.out)
          Result.append ("%N")
        end
        if attached actions as l_actions then
          Result.append ("%Nactions:")
          Result.append (l_actions.out)
          Result.append ("%N")
        end
        if attached var_class as l_var_class then
          Result.append ("%Nvar_class:")
          Result.append (l_var_class.out)
          Result.append ("%N")
        end
      end
end

