note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		The version of the OpenAPI document: 1.1.1
 	    Contact: blah@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIPELINE_FOLDER_IMPL




feature --Access

    var_class: detachable STRING_32
      
    display_name: detachable STRING_32
      
    full_name: detachable STRING_32
      
    name: detachable STRING_32
      
    organization: detachable STRING_32
      
 	number_of_folders: INTEGER_32
    	 
 	number_of_pipelines: INTEGER_32
    	 

feature -- Change Element

    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name
      end

    set_display_name (a_name: like display_name)
        -- Set 'display_name' with 'a_name'.
      do
        display_name := a_name
      ensure
        display_name_set: display_name = a_name
      end

    set_full_name (a_name: like full_name)
        -- Set 'full_name' with 'a_name'.
      do
        full_name := a_name
      ensure
        full_name_set: full_name = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_organization (a_name: like organization)
        -- Set 'organization' with 'a_name'.
      do
        organization := a_name
      ensure
        organization_set: organization = a_name
      end

    set_number_of_folders (a_name: like number_of_folders)
        -- Set 'number_of_folders' with 'a_name'.
      do
        number_of_folders := a_name
      ensure
        number_of_folders_set: number_of_folders = a_name
      end

    set_number_of_pipelines (a_name: like number_of_pipelines)
        -- Set 'number_of_pipelines' with 'a_name'.
      do
        number_of_pipelines := a_name
      ensure
        number_of_pipelines_set: number_of_pipelines = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIPELINE_FOLDER_IMPL%N")
        if attached var_class as l_var_class then
          Result.append ("%Nvar_class:")
          Result.append (l_var_class.out)
          Result.append ("%N")
        end
        if attached display_name as l_display_name then
          Result.append ("%Ndisplay_name:")
          Result.append (l_display_name.out)
          Result.append ("%N")
        end
        if attached full_name as l_full_name then
          Result.append ("%Nfull_name:")
          Result.append (l_full_name.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached organization as l_organization then
          Result.append ("%Norganization:")
          Result.append (l_organization.out)
          Result.append ("%N")
        end
        if attached number_of_folders as l_number_of_folders then
          Result.append ("%Nnumber_of_folders:")
          Result.append (l_number_of_folders.out)
          Result.append ("%N")
        end
        if attached number_of_pipelines as l_number_of_pipelines then
          Result.append ("%Nnumber_of_pipelines:")
          Result.append (l_number_of_pipelines.out)
          Result.append ("%N")
        end
      end
end

