note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		OpenAPI spec version: 0.1.0
 	    Contact: blah@cliffano.com

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"

class PIPELINE_BRANCHESITEMPULL_REQUEST 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    var_links: detachable PIPELINE_BRANCHESITEMPULL_REQUESTLINKS 
      
    author: detachable STRING_32 
      
    id: detachable STRING_32 
      
    title: detachable STRING_32 
      
    url: detachable STRING_32 
      
    var_class: detachable STRING_32 
      

feature -- Change Element  
 
    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name		
      end

    set_author (a_name: like author)
        -- Set 'author' with 'a_name'.
      do
        author := a_name
      ensure
        author_set: author = a_name		
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name		
      end

    set_url (a_name: like url)
        -- Set 'url' with 'a_name'.
      do
        url := a_name
      ensure
        url_set: url = a_name		
      end

    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIPELINE_BRANCHESITEMPULL_REQUEST%N")
        if attached var_links as l_var_links then
          Result.append ("%N")
          Result.append (l_var_links.out)
          Result.append ("%N")    
        end  
        if attached author as l_author then
          Result.append ("%N")
          Result.append (l_author.out)
          Result.append ("%N")    
        end  
        if attached id as l_id then
          Result.append ("%N")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached title as l_title then
          Result.append ("%N")
          Result.append (l_title.out)
          Result.append ("%N")    
        end  
        if attached url as l_url then
          Result.append ("%N")
          Result.append (l_url.out)
          Result.append ("%N")    
        end  
        if attached var_class as l_var_class then
          Result.append ("%N")
          Result.append (l_var_class.out)
          Result.append ("%N")    
        end  
      end
end
