note
 description:"[
		Swaggy Jenkins
 		Jenkins API clients generated from Swagger / Open API specification
  		The version of the OpenAPI document: 2.0.1-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUEUE_ITEM_IMPL




feature --Access

    var_class: detachable STRING_32
      
    expected_build_number: INTEGER_32
      
    id: detachable STRING_32
      
    pipeline: detachable STRING_32
      
    queued_time: INTEGER_32
      

feature -- Change Element

    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name
      end

    set_expected_build_number (a_name: like expected_build_number)
        -- Set 'expected_build_number' with 'a_name'.
      do
        expected_build_number := a_name
      ensure
        expected_build_number_set: expected_build_number = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_pipeline (a_name: like pipeline)
        -- Set 'pipeline' with 'a_name'.
      do
        pipeline := a_name
      ensure
        pipeline_set: pipeline = a_name
      end

    set_queued_time (a_name: like queued_time)
        -- Set 'queued_time' with 'a_name'.
      do
        queued_time := a_name
      ensure
        queued_time_set: queued_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUEUE_ITEM_IMPL%N")
        if attached var_class as l_var_class then
          Result.append ("%Nvar_class:")
          Result.append (l_var_class.out)
          Result.append ("%N")
        end
        if attached expected_build_number as l_expected_build_number then
          Result.append ("%Nexpected_build_number:")
          Result.append (l_expected_build_number.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached pipeline as l_pipeline then
          Result.append ("%Npipeline:")
          Result.append (l_pipeline.out)
          Result.append ("%N")
        end
        if attached queued_time as l_queued_time then
          Result.append ("%Nqueued_time:")
          Result.append (l_queued_time.out)
          Result.append ("%N")
        end
      end
end

