"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BranchImpllinks"
package     = openapi_server
version     = "1.0"
description = "Defines a BranchImpllinks"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Link = openapi_server.resourceTypes.Link
}
resourceTypes {

  BranchImpllinks {
    title = BranchImpllinks
    description = BranchImpllinks
    derivedFrom = Root
    properties {
        _self {
          type = Link
          description = ""
          optional = false
        }
        actions {
          type = Link
          description = ""
          optional = false
        }
        runs {
          type = Link
          description = ""
          optional = false
        }
        queue {
          type = Link
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  BranchImpllinks {
    title = BranchImpllinks
    description = BranchImpllinks
    implements = openapi_server.resourceTypes.BranchImpllinks

  }
}
