"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BranchImplpermissions"
package     = openapi_server
version     = "1.0"
description = "Defines a BranchImplpermissions"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  BranchImplpermissions {
    title = BranchImplpermissions
    description = BranchImplpermissions
    derivedFrom = Root
    properties {
        create {
          type =  boolean
          description = ""
          optional = false
        }
        read {
          type =  boolean
          description = ""
          optional = false
        }
        start {
          type =  boolean
          description = ""
          optional = false
        }
        stop {
          type =  boolean
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  BranchImplpermissions {
    title = BranchImplpermissions
    description = BranchImplpermissions
    implements = openapi_server.resourceTypes.BranchImplpermissions

  }
}
