"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EmptyChangeLogSet"
package     = openapi_server
version     = "1.0"
description = "Defines a EmptyChangeLogSet"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  EmptyChangeLogSet {
    title = EmptyChangeLogSet
    description = EmptyChangeLogSet
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
        kind {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  EmptyChangeLogSet {
    title = EmptyChangeLogSet
    description = EmptyChangeLogSet
    implements = openapi_server.resourceTypes.EmptyChangeLogSet

  }
}
