"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FavoriteImpllinks"
package     = openapi_server
version     = "1.0"
description = "Defines a FavoriteImpllinks"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Link = openapi_server.resourceTypes.Link
}
resourceTypes {

  FavoriteImpllinks {
    title = FavoriteImpllinks
    description = FavoriteImpllinks
    derivedFrom = Root
    properties {
        _self {
          type = Link
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  FavoriteImpllinks {
    title = FavoriteImpllinks
    description = FavoriteImpllinks
    implements = openapi_server.resourceTypes.FavoriteImpllinks

  }
}
