"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FreeStyleProjectactions"
package     = openapi_server
version     = "1.0"
description = "Defines a FreeStyleProjectactions"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FreeStyleProjectactions {
    title = FreeStyleProjectactions
    description = FreeStyleProjectactions
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  FreeStyleProjectactions {
    title = FreeStyleProjectactions
    description = FreeStyleProjectactions
    implements = openapi_server.resourceTypes.FreeStyleProjectactions

  }
}
