"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server GithubScm"
package     = openapi_server
version     = "1.0"
description = "Defines a GithubScm"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  GithubScmlinks = openapi_server.resourceTypes.GithubScmlinks
}
resourceTypes {

  GithubScm {
    title = GithubScm
    description = GithubScm
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
        links {
          type = GithubScmlinks
          description = ""
          optional = false
        }
        credential_id {
          type =  string
          description = ""
          optional = false
        }
        id {
          type =  string
          description = ""
          optional = false
        }
        uri {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GithubScm {
    title = GithubScm
    description = GithubScm
    implements = openapi_server.resourceTypes.GithubScm

  }
}
