"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server GithubRepositorieslinks"
package     = openapi_server
version     = "1.0"
description = "Defines a GithubRepositorieslinks"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Link = openapi_server.resourceTypes.Link
}
resourceTypes {

  GithubRepositorieslinks {
    title = GithubRepositorieslinks
    description = GithubRepositorieslinks
    derivedFrom = Root
    properties {
        _self {
          type = Link
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GithubRepositorieslinks {
    title = GithubRepositorieslinks
    description = GithubRepositorieslinks
    implements = openapi_server.resourceTypes.GithubRepositorieslinks

  }
}
