"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server GithubRepositorylinks"
package     = openapi_server
version     = "1.0"
description = "Defines a GithubRepositorylinks"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Link = openapi_server.resourceTypes.Link
}
resourceTypes {

  GithubRepositorylinks {
    title = GithubRepositorylinks
    description = GithubRepositorylinks
    derivedFrom = Root
    properties {
        _self {
          type = Link
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GithubRepositorylinks {
    title = GithubRepositorylinks
    description = GithubRepositorylinks
    implements = openapi_server.resourceTypes.GithubRepositorylinks

  }
}
