"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server GithubScmlinks"
package     = openapi_server
version     = "1.0"
description = "Defines a GithubScmlinks"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Link = openapi_server.resourceTypes.Link
}
resourceTypes {

  GithubScmlinks {
    title = GithubScmlinks
    description = GithubScmlinks
    derivedFrom = Root
    properties {
        _self {
          type = Link
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GithubScmlinks {
    title = GithubScmlinks
    description = GithubScmlinks
    implements = openapi_server.resourceTypes.GithubScmlinks

  }
}
