"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server GithubRespositoryContainerlinks"
package     = openapi_server
version     = "1.0"
description = "Defines a GithubRespositoryContainerlinks"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Link = openapi_server.resourceTypes.Link
}
resourceTypes {

  GithubRespositoryContainerlinks {
    title = GithubRespositoryContainerlinks
    description = GithubRespositoryContainerlinks
    derivedFrom = Root
    properties {
        _self {
          type = Link
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GithubRespositoryContainerlinks {
    title = GithubRespositoryContainerlinks
    description = GithubRespositoryContainerlinks
    implements = openapi_server.resourceTypes.GithubRespositoryContainerlinks

  }
}
