"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server GithubRespositoryContainer"
package     = openapi_server
version     = "1.0"
description = "Defines a GithubRespositoryContainer"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  GithubRepositories = openapi_server.resourceTypes.GithubRepositories
  GithubRespositoryContainerlinks = openapi_server.resourceTypes.GithubRespositoryContainerlinks
}
resourceTypes {

  GithubRespositoryContainer {
    title = GithubRespositoryContainer
    description = GithubRespositoryContainer
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
        links {
          type = GithubRespositoryContainerlinks
          description = ""
          optional = false
        }
        repositories {
          type = GithubRepositories
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GithubRespositoryContainer {
    title = GithubRespositoryContainer
    description = GithubRespositoryContainer
    implements = openapi_server.resourceTypes.GithubRespositoryContainer

  }
}
