"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server InputStepImpllinks"
package     = openapi_server
version     = "1.0"
description = "Defines a InputStepImpllinks"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Link = openapi_server.resourceTypes.Link
}
resourceTypes {

  InputStepImpllinks {
    title = InputStepImpllinks
    description = InputStepImpllinks
    derivedFrom = Root
    properties {
        _self {
          type = Link
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  InputStepImpllinks {
    title = InputStepImpllinks
    description = InputStepImpllinks
    implements = openapi_server.resourceTypes.InputStepImpllinks

  }
}
