"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Label1"
package     = openapi_server
version     = "1.0"
description = "Defines a Label1"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Label1 {
    title = Label1
    description = Label1
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  Label1 {
    title = Label1
    description = Label1
    implements = openapi_server.resourceTypes.Label1

  }
}
