"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Link"
package     = openapi_server
version     = "1.0"
description = "Defines a Link"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Link {
    title = Link
    description = Link
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
        href {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  Link {
    title = Link
    description = Link
    implements = openapi_server.resourceTypes.Link

  }
}
