"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListView"
package     = openapi_server
version     = "1.0"
description = "Defines a ListView"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FreeStyleProject = openapi_server.resourceTypes.FreeStyleProject
}
resourceTypes {

  ListView {
    title = ListView
    description = ListView
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
        description {
          type =  string
          description = ""
          optional = false
        }
        jobs {
          type = array
          items.type = FreeStyleProject
          description = ""
          optional = false
        }
        name {
          type =  string
          description = ""
          optional = false
        }
        url {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  ListView {
    title = ListView
    description = ListView
    implements = openapi_server.resourceTypes.ListView

  }
}
