"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server NullSCM"
package     = openapi_server
version     = "1.0"
description = "Defines a NullSCM"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  NullSCM {
    title = NullSCM
    description = NullSCM
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  NullSCM {
    title = NullSCM
    description = NullSCM
    implements = openapi_server.resourceTypes.NullSCM

  }
}
