"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PipelineRunartifacts"
package     = openapi_server
version     = "1.0"
description = "Defines a PipelineRunartifacts"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PipelineRunartifacts {
    title = PipelineRunartifacts
    description = PipelineRunartifacts
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = false
        }
        size {
          type =  integer
          description = ""
          optional = false
        }
        url {
          type =  string
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PipelineRunartifacts {
    title = PipelineRunartifacts
    description = PipelineRunartifacts
    implements = openapi_server.resourceTypes.PipelineRunartifacts

  }
}
