"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Pipeline"
package     = openapi_server
version     = "1.0"
description = "Defines a Pipeline"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PipelinelatestRun = openapi_server.resourceTypes.PipelinelatestRun
}
resourceTypes {

  Pipeline {
    title = Pipeline
    description = Pipeline
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
        organization {
          type =  string
          description = ""
          optional = false
        }
        name {
          type =  string
          description = ""
          optional = false
        }
        display_name {
          type =  string
          description = ""
          optional = false
        }
        full_name {
          type =  string
          description = ""
          optional = false
        }
        weather_score {
          type =  integer
          description = ""
          optional = false
        }
        estimated_duration_in_millis {
          type =  integer
          description = ""
          optional = false
        }
        latest_run {
          type = PipelinelatestRun
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  Pipeline {
    title = Pipeline
    description = Pipeline
    implements = openapi_server.resourceTypes.Pipeline

  }
}
