"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PipelinelatestRunartifacts"
package     = openapi_server
version     = "1.0"
description = "Defines a PipelinelatestRunartifacts"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PipelinelatestRunartifacts {
    title = PipelinelatestRunartifacts
    description = PipelinelatestRunartifacts
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = false
        }
        size {
          type =  integer
          description = ""
          optional = false
        }
        url {
          type =  string
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PipelinelatestRunartifacts {
    title = PipelinelatestRunartifacts
    description = PipelinelatestRunartifacts
    implements = openapi_server.resourceTypes.PipelinelatestRunartifacts

  }
}
