"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PipelineImpllinks"
package     = openapi_server
version     = "1.0"
description = "Defines a PipelineImpllinks"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Link = openapi_server.resourceTypes.Link
}
resourceTypes {

  PipelineImpllinks {
    title = PipelineImpllinks
    description = PipelineImpllinks
    derivedFrom = Root
    properties {
        runs {
          type = Link
          description = ""
          optional = false
        }
        _self {
          type = Link
          description = ""
          optional = false
        }
        queue {
          type = Link
          description = ""
          optional = false
        }
        actions {
          type = Link
          description = ""
          optional = false
        }
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PipelineImpllinks {
    title = PipelineImpllinks
    description = PipelineImpllinks
    implements = openapi_server.resourceTypes.PipelineImpllinks

  }
}
