"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server UnlabeledLoadStatistics"
package     = openapi_server
version     = "1.0"
description = "Defines a UnlabeledLoadStatistics"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  UnlabeledLoadStatistics {
    title = UnlabeledLoadStatistics
    description = UnlabeledLoadStatistics
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  UnlabeledLoadStatistics {
    title = UnlabeledLoadStatistics
    description = UnlabeledLoadStatistics
    implements = openapi_server.resourceTypes.UnlabeledLoadStatistics

  }
}
