"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server User"
package     = openapi_server
version     = "1.0"
description = "Defines a User"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  User {
    title = User
    description = User
    derivedFrom = Root
    properties {
        _class {
          type =  string
          description = ""
          optional = false
        }
        id {
          type =  string
          description = ""
          optional = false
        }
        full_name {
          type =  string
          description = ""
          optional = false
        }
        email {
          type =  string
          description = ""
          optional = false
        }
        name {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  User {
    title = User
    description = User
    implements = openapi_server.resourceTypes.User

  }
}
