Type=Console
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000005B6127FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005D9877FF;&h0000000000000000;false
Module=OpenAPIClient;OpenAPIClient.xojo_code;&h000000001FF397FF;&h0000000000000000;false
Class=OpenAPIClientException;OpenAPIClient/OpenAPIClientException.xojo_code;&h0000000054B007FF;&h000000001FF397FF;false
Module=Models;OpenAPIClient/Models.xojo_code;&h000000002FF397FF;&h000000001FF397FF;false
Class=AllView;OpenAPIClient/Models/AllView.xojo_code;&h0000000001879AFF;&h000000002FF397FF;false
Class=BranchImpl;OpenAPIClient/Models/BranchImpl.xojo_code;&h0000000001898AFF;&h000000002FF397FF;false
Class=BranchImpllinks;OpenAPIClient/Models/BranchImpllinks.xojo_code;&h00000000018B9AFF;&h000000002FF397FF;false
Class=BranchImplpermissions;OpenAPIClient/Models/BranchImplpermissions.xojo_code;&h0000000001897AFF;&h000000002FF397FF;false
Class=CauseAction;OpenAPIClient/Models/CauseAction.xojo_code;&h0000000001880AFF;&h000000002FF397FF;false
Class=CauseUserIdCause;OpenAPIClient/Models/CauseUserIdCause.xojo_code;&h000000000187FAFF;&h000000002FF397FF;false
Class=ClassesByClass;OpenAPIClient/Models/ClassesByClass.xojo_code;&h000000000188CAFF;&h000000002FF397FF;false
Class=ClockDifference;OpenAPIClient/Models/ClockDifference.xojo_code;&h0000000001872AFF;&h000000002FF397FF;false
Class=ComputerSet;OpenAPIClient/Models/ComputerSet.xojo_code;&h0000000001875AFF;&h000000002FF397FF;false
Class=DefaultCrumbIssuer;OpenAPIClient/Models/DefaultCrumbIssuer.xojo_code;&h0000000001876AFF;&h000000002FF397FF;false
Class=DiskSpaceMonitorDescriptorDiskSpace;OpenAPIClient/Models/DiskSpaceMonitorDescriptorDiskSpace.xojo_code;&h0000000001870AFF;&h000000002FF397FF;false
Class=EmptyChangeLogSet;OpenAPIClient/Models/EmptyChangeLogSet.xojo_code;&h0000000001881AFF;&h000000002FF397FF;false
Class=ExtensionClassContainerImpl1;OpenAPIClient/Models/ExtensionClassContainerImpl1.xojo_code;&h000000000188BAFF;&h000000002FF397FF;false
Class=ExtensionClassContainerImpl1links;OpenAPIClient/Models/ExtensionClassContainerImpl1links.xojo_code;&h0000000001887AFF;&h000000002FF397FF;false
Class=ExtensionClassContainerImpl1map;OpenAPIClient/Models/ExtensionClassContainerImpl1map.xojo_code;&h000000000188AAFF;&h000000002FF397FF;false
Class=ExtensionClassImpl;OpenAPIClient/Models/ExtensionClassImpl.xojo_code;&h0000000001889AFF;&h000000002FF397FF;false
Class=ExtensionClassImpllinks;OpenAPIClient/Models/ExtensionClassImpllinks.xojo_code;&h0000000001888AFF;&h000000002FF397FF;false
Class=FavoriteImpl;OpenAPIClient/Models/FavoriteImpl.xojo_code;&h000000000189FAFF;&h000000002FF397FF;false
Class=FavoriteImpllinks;OpenAPIClient/Models/FavoriteImpllinks.xojo_code;&h000000000189DAFF;&h000000002FF397FF;false
Class=FreeStyleBuild;OpenAPIClient/Models/FreeStyleBuild.xojo_code;&h000000000186CAFF;&h000000002FF397FF;false
Class=FreeStyleProject;OpenAPIClient/Models/FreeStyleProject.xojo_code;&h0000000001878AFF;&h000000002FF397FF;false
Class=FreeStyleProjectactions;OpenAPIClient/Models/FreeStyleProjectactions.xojo_code;&h000000000187CAFF;&h000000002FF397FF;false
Class=FreeStyleProjecthealthReport;OpenAPIClient/Models/FreeStyleProjecthealthReport.xojo_code;&h000000000187DAFF;&h000000002FF397FF;false
Class=GenericResource;OpenAPIClient/Models/GenericResource.xojo_code;&h00000000018AAAFF;&h000000002FF397FF;false
Class=GithubContent;OpenAPIClient/Models/GithubContent.xojo_code;&h00000000018ADAFF;&h000000002FF397FF;false
Class=GithubFile;OpenAPIClient/Models/GithubFile.xojo_code;&h00000000018AEAFF;&h000000002FF397FF;false
Class=GithubOrganization;OpenAPIClient/Models/GithubOrganization.xojo_code;&h00000000018B7AFF;&h000000002FF397FF;false
Class=GithubOrganizationlinks;OpenAPIClient/Models/GithubOrganizationlinks.xojo_code;&h00000000018B6AFF;&h000000002FF397FF;false
Class=GithubRepositories;OpenAPIClient/Models/GithubRepositories.xojo_code;&h00000000018B4AFF;&h000000002FF397FF;false
Class=GithubRepositorieslinks;OpenAPIClient/Models/GithubRepositorieslinks.xojo_code;&h00000000018B0AFF;&h000000002FF397FF;false
Class=GithubRepository;OpenAPIClient/Models/GithubRepository.xojo_code;&h00000000018B3AFF;&h000000002FF397FF;false
Class=GithubRepositorylinks;OpenAPIClient/Models/GithubRepositorylinks.xojo_code;&h00000000018B1AFF;&h000000002FF397FF;false
Class=GithubRepositorypermissions;OpenAPIClient/Models/GithubRepositorypermissions.xojo_code;&h00000000018B2AFF;&h000000002FF397FF;false
Class=GithubRespositoryContainer;OpenAPIClient/Models/GithubRespositoryContainer.xojo_code;&h00000000018B5AFF;&h000000002FF397FF;false
Class=GithubRespositoryContainerlinks;OpenAPIClient/Models/GithubRespositoryContainerlinks.xojo_code;&h00000000018AFAFF;&h000000002FF397FF;false
Class=GithubScm;OpenAPIClient/Models/GithubScm.xojo_code;&h00000000018ACAFF;&h000000002FF397FF;false
Class=GithubScmlinks;OpenAPIClient/Models/GithubScmlinks.xojo_code;&h00000000018ABAFF;&h000000002FF397FF;false
Class=Hudson;OpenAPIClient/Models/Hudson.xojo_code;&h000000000187BAFF;&h000000002FF397FF;false
Class=HudsonMasterComputer;OpenAPIClient/Models/HudsonMasterComputer.xojo_code;&h0000000001874AFF;&h000000002FF397FF;false
Class=HudsonMasterComputerexecutors;OpenAPIClient/Models/HudsonMasterComputerexecutors.xojo_code;&h000000000186DAFF;&h000000002FF397FF;false
Class=HudsonMasterComputermonitorData;OpenAPIClient/Models/HudsonMasterComputermonitorData.xojo_code;&h0000000001873AFF;&h000000002FF397FF;false
Class=HudsonassignedLabels;OpenAPIClient/Models/HudsonassignedLabels.xojo_code;&h0000000001877AFF;&h000000002FF397FF;false
Class=InputStepImpl;OpenAPIClient/Models/InputStepImpl.xojo_code;&h00000000018A6AFF;&h000000002FF397FF;false
Class=InputStepImpllinks;OpenAPIClient/Models/InputStepImpllinks.xojo_code;&h00000000018A5AFF;&h000000002FF397FF;false
Class=Label1;OpenAPIClient/Models/Label1.xojo_code;&h000000000186EAFF;&h000000002FF397FF;false
Class=Link;OpenAPIClient/Models/Link.xojo_code;&h0000000001886AFF;&h000000002FF397FF;false
Class=ListView;OpenAPIClient/Models/ListView.xojo_code;&h0000000001885AFF;&h000000002FF397FF;false
Class=MultibranchPipeline;OpenAPIClient/Models/MultibranchPipeline.xojo_code;&h000000000188DAFF;&h000000002FF397FF;false
Class=NullSCM;OpenAPIClient/Models/NullSCM.xojo_code;&h000000000187EAFF;&h000000002FF397FF;false
Class=Organisation;OpenAPIClient/Models/Organisation.xojo_code;&h000000000188FAFF;&h000000002FF397FF;false
Class=Pipeline;OpenAPIClient/Models/Pipeline.xojo_code;&h0000000001892AFF;&h000000002FF397FF;false
Class=PipelineActivity;OpenAPIClient/Models/PipelineActivity.xojo_code;&h0000000001894AFF;&h000000002FF397FF;false
Class=PipelineActivityartifacts;OpenAPIClient/Models/PipelineActivityartifacts.xojo_code;&h0000000001893AFF;&h000000002FF397FF;false
Class=PipelineBranchesitem;OpenAPIClient/Models/PipelineBranchesitem.xojo_code;&h000000000189CAFF;&h000000002FF397FF;false
Class=PipelineBranchesitemlatestRun;OpenAPIClient/Models/PipelineBranchesitemlatestRun.xojo_code;&h0000000001899AFF;&h000000002FF397FF;false
Class=PipelineBranchesitempullRequest;OpenAPIClient/Models/PipelineBranchesitempullRequest.xojo_code;&h000000000189BAFF;&h000000002FF397FF;false
Class=PipelineBranchesitempullRequestlinks;OpenAPIClient/Models/PipelineBranchesitempullRequestlinks.xojo_code;&h000000000189AAFF;&h000000002FF397FF;false
Class=PipelineFolderImpl;OpenAPIClient/Models/PipelineFolderImpl.xojo_code;&h00000000018A0AFF;&h000000002FF397FF;false
Class=PipelineImpl;OpenAPIClient/Models/PipelineImpl.xojo_code;&h000000000188EAFF;&h000000002FF397FF;false
Class=PipelineImpllinks;OpenAPIClient/Models/PipelineImpllinks.xojo_code;&h000000000189EAFF;&h000000002FF397FF;false
Class=PipelineRun;OpenAPIClient/Models/PipelineRun.xojo_code;&h00000000018A3AFF;&h000000002FF397FF;false
Class=PipelineRunImpl;OpenAPIClient/Models/PipelineRunImpl.xojo_code;&h00000000018BBAFF;&h000000002FF397FF;false
Class=PipelineRunImpllinks;OpenAPIClient/Models/PipelineRunImpllinks.xojo_code;&h00000000018BAAFF;&h000000002FF397FF;false
Class=PipelineRunNode;OpenAPIClient/Models/PipelineRunNode.xojo_code;&h00000000018A9AFF;&h000000002FF397FF;false
Class=PipelineRunNodeedges;OpenAPIClient/Models/PipelineRunNodeedges.xojo_code;&h00000000018A8AFF;&h000000002FF397FF;false
Class=PipelineRunartifacts;OpenAPIClient/Models/PipelineRunartifacts.xojo_code;&h00000000018A2AFF;&h000000002FF397FF;false
Class=PipelineStepImpl;OpenAPIClient/Models/PipelineStepImpl.xojo_code;&h00000000018A7AFF;&h000000002FF397FF;false
Class=PipelineStepImpllinks;OpenAPIClient/Models/PipelineStepImpllinks.xojo_code;&h00000000018A4AFF;&h000000002FF397FF;false
Class=PipelinelatestRun;OpenAPIClient/Models/PipelinelatestRun.xojo_code;&h0000000001891AFF;&h000000002FF397FF;false
Class=PipelinelatestRunartifacts;OpenAPIClient/Models/PipelinelatestRunartifacts.xojo_code;&h0000000001890AFF;&h000000002FF397FF;false
Class=Queue;OpenAPIClient/Models/Queue.xojo_code;&h0000000001883AFF;&h000000002FF397FF;false
Class=QueueBlockedItem;OpenAPIClient/Models/QueueBlockedItem.xojo_code;&h0000000001882AFF;&h000000002FF397FF;false
Class=QueueItemImpl;OpenAPIClient/Models/QueueItemImpl.xojo_code;&h00000000018A1AFF;&h000000002FF397FF;false
Class=QueueLeftItem;OpenAPIClient/Models/QueueLeftItem.xojo_code;&h0000000001884AFF;&h000000002FF397FF;false
Class=ResponseTimeMonitorData;OpenAPIClient/Models/ResponseTimeMonitorData.xojo_code;&h0000000001871AFF;&h000000002FF397FF;false
Class=StringParameterDefinition;OpenAPIClient/Models/StringParameterDefinition.xojo_code;&h0000000001896AFF;&h000000002FF397FF;false
Class=StringParameterValue;OpenAPIClient/Models/StringParameterValue.xojo_code;&h0000000001895AFF;&h000000002FF397FF;false
Class=SwapSpaceMonitorMemoryUsage2;OpenAPIClient/Models/SwapSpaceMonitorMemoryUsage2.xojo_code;&h000000000186FAFF;&h000000002FF397FF;false
Class=UnlabeledLoadStatistics;OpenAPIClient/Models/UnlabeledLoadStatistics.xojo_code;&h000000000187AAFF;&h000000002FF397FF;false
Class=User;OpenAPIClient/Models/User.xojo_code;&h00000000018B8AFF;&h000000002FF397FF;false
Module=APIs;OpenAPIClient/APIs.xojo_code;&h000000003FF397FF;&h000000001FF397FF;false
Class=BaseApi;OpenAPIClient/APIs/BaseApi.xojo_code;&h00000000018E1AFF;&h000000003FF397FF;false
Class=BaseApiCallbackHandler;OpenAPIClient/APIs/BaseApiCallbackHandler.xojo_code;&h00000000018E1AFF;&h000000003FF397FF;false
Class=BlueOceanApi;OpenAPIClient/APIs/BlueOceanApi.xojo_code;&h00000000018E2AFF;&h000000003FF397FF;false
Class=BlueOceanApiCallbackHandler;OpenAPIClient/APIs/BlueOceanApiCallbackHandler.xojo_code;&h00000000018E2AFF;&h000000003FF397FF;false
Class=RemoteAccessApi;OpenAPIClient/APIs/RemoteAccessApi.xojo_code;&h00000000018E3AFF;&h000000003FF397FF;false
Class=RemoteAccessApiCallbackHandler;OpenAPIClient/APIs/RemoteAccessApiCallbackHandler.xojo_code;&h00000000018E3AFF;&h000000003FF397FF;false
Class=Mock;Mock.xojo_code;&h000000002FF407FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=openapi-generator Generated Project
LongVersion=OpenAPIClient
ShortVersion=1.0
WinCompanyName=OpenAPI-Generator Contributors
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenAPIClient.exe
MacCarbonMachName=OpenAPIClient
LinuxX86Name=OpenAPIClient
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenAPIClient.xojo_resources;&h0
OSXBundleID=tech.openapi-generator.OpenAPIClient
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
