#tag Class
Protected Class ExtensionClassContainerImpl1map

	#tag Property, Flags = &h0
		io_jenkins_blueocean_service_embedded_rest_PipelineImpl As OpenAPIClient.Models.ExtensionClassImpl
	#tag EndProperty


	#tag Property, Flags = &h0
		io_jenkins_blueocean_service_embedded_rest_MultiBranchPipelineImpl As OpenAPIClient.Models.ExtensionClassImpl
	#tag EndProperty


	#tag Property, Flags = &h0
		_class As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="io_jenkins_blueocean_service_embedded_rest_PipelineImpl"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="ExtensionClassImpl"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="io_jenkins_blueocean_service_embedded_rest_MultiBranchPipelineImpl"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="ExtensionClassImpl"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="_class"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


