#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["deletePipelineQueueItem"]=1
    operations["getAuthenticatedUser"]=1
    operations["getClasses"]=1
    operations["getJsonWebKey"]=1
    operations["getJsonWebToken"]=1
    operations["getOrganisation"]=1
    operations["getOrganisations"]=1
    operations["getPipeline"]=1
    operations["getPipelineActivities"]=1
    operations["getPipelineBranch"]=1
    operations["getPipelineBranchRun"]=1
    operations["getPipelineBranches"]=1
    operations["getPipelineFolder"]=1
    operations["getPipelineFolderPipeline"]=1
    operations["getPipelineQueue"]=1
    operations["getPipelineRun"]=1
    operations["getPipelineRunLog"]=1
    operations["getPipelineRunNode"]=1
    operations["getPipelineRunNodeStep"]=1
    operations["getPipelineRunNodeStepLog"]=1
    operations["getPipelineRunNodeSteps"]=1
    operations["getPipelineRunNodes"]=1
    operations["getPipelineRuns"]=1
    operations["getPipelines"]=1
    operations["getSCM"]=1
    operations["getSCMOrganisationRepositories"]=1
    operations["getSCMOrganisationRepository"]=1
    operations["getSCMOrganisations"]=1
    operations["getUser"]=1
    operations["getUserFavorites"]=1
    operations["getUsers"]=1
    operations["postPipelineRun"]=1
    operations["postPipelineRuns"]=1
    operations["putPipelineFavorite"]=1
    operations["putPipelineRun"]=1
    operations["search"]=1
    operations["searchClasses"]=1
    operations["getComputer"]=1
    operations["getCrumb"]=1
    operations["getJenkins"]=1
    operations["getJob"]=1
    operations["getJobConfig"]=1
    operations["getJobLastBuild"]=1
    operations["getJobProgressiveText"]=1
    operations["getQueue"]=1
    operations["getQueueItem"]=1
    operations["getView"]=1
    operations["getViewConfig"]=1
    operations["headJenkins"]=1
    operations["postCreateItem"]=1
    operations["postCreateView"]=1
    operations["postJobBuild"]=1
    operations["postJobConfig"]=1
    operations["postJobDelete"]=1
    operations["postJobDisable"]=1
    operations["postJobEnable"]=1
    operations["postJobLastBuildStop"]=1
    operations["postViewConfig"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["deletePipelineQueueItem"]="organization= pipeline= queue= "
    operation_parameters["getAuthenticatedUser"]="organization= "
    operation_parameters["getClasses"]="class= "
    operation_parameters["getJsonWebKey"]="key= "
    operation_parameters["getJsonWebToken"]="expiryTimeInMins= maxExpiryTimeInMins= "
    operation_parameters["getOrganisation"]="organization= "
    operation_parameters["getOrganisations"]=""
    operation_parameters["getPipeline"]="organization= pipeline= "
    operation_parameters["getPipelineActivities"]="organization= pipeline= "
    operation_parameters["getPipelineBranch"]="organization= pipeline= branch= "
    operation_parameters["getPipelineBranchRun"]="organization= pipeline= branch= run= "
    operation_parameters["getPipelineBranches"]="organization= pipeline= "
    operation_parameters["getPipelineFolder"]="organization= folder= "
    operation_parameters["getPipelineFolderPipeline"]="organization= pipeline= folder= "
    operation_parameters["getPipelineQueue"]="organization= pipeline= "
    operation_parameters["getPipelineRun"]="organization= pipeline= run= "
    operation_parameters["getPipelineRunLog"]="organization= pipeline= run= start= download= "
    operation_parameters["getPipelineRunNode"]="organization= pipeline= run= node= "
    operation_parameters["getPipelineRunNodeStep"]="organization= pipeline= run= node= step= "
    operation_parameters["getPipelineRunNodeStepLog"]="organization= pipeline= run= node= step= "
    operation_parameters["getPipelineRunNodeSteps"]="organization= pipeline= run= node= "
    operation_parameters["getPipelineRunNodes"]="organization= pipeline= run= "
    operation_parameters["getPipelineRuns"]="organization= pipeline= "
    operation_parameters["getPipelines"]="organization= "
    operation_parameters["getSCM"]="organization= scm= "
    operation_parameters["getSCMOrganisationRepositories"]="organization= scm= scmOrganisation= credentialId= pageSize= pageNumber= "
    operation_parameters["getSCMOrganisationRepository"]="organization= scm= scmOrganisation= repository= credentialId= "
    operation_parameters["getSCMOrganisations"]="organization= scm= credentialId= "
    operation_parameters["getUser"]="organization= user= "
    operation_parameters["getUserFavorites"]="user= "
    operation_parameters["getUsers"]="organization= "
    operation_parameters["postPipelineRun"]="organization= pipeline= run= "
    operation_parameters["postPipelineRuns"]="organization= pipeline= "
    operation_parameters["putPipelineFavorite"]="organization= pipeline= "
    operation_parameters["putPipelineRun"]="organization= pipeline= run= blocking= timeOutInSecs= "
    operation_parameters["search"]="q= "
    operation_parameters["searchClasses"]="q= "
    operation_parameters["getComputer"]="depth= "
    operation_parameters["getCrumb"]=""
    operation_parameters["getJenkins"]=""
    operation_parameters["getJob"]="name= "
    operation_parameters["getJobConfig"]="name= "
    operation_parameters["getJobLastBuild"]="name= "
    operation_parameters["getJobProgressiveText"]="name= number= start= "
    operation_parameters["getQueue"]=""
    operation_parameters["getQueueItem"]="number= "
    operation_parameters["getView"]="name= "
    operation_parameters["getViewConfig"]="name= "
    operation_parameters["headJenkins"]=""
    operation_parameters["postCreateItem"]="name= from= mode= Jenkins-Crumb: Content-Type: "
    operation_parameters["postCreateView"]="name= Jenkins-Crumb: Content-Type: "
    operation_parameters["postJobBuild"]="name= json= token= Jenkins-Crumb: "
    operation_parameters["postJobConfig"]="name= Jenkins-Crumb: "
    operation_parameters["postJobDelete"]="name= Jenkins-Crumb: "
    operation_parameters["postJobDisable"]="name= Jenkins-Crumb: "
    operation_parameters["postJobEnable"]="name= Jenkins-Crumb: "
    operation_parameters["postJobLastBuildStop"]="name= Jenkins-Crumb: "
    operation_parameters["postViewConfig"]="name= Jenkins-Crumb: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["getPipelineRunLog::download"]="true false"
    operation_parameters_enum_values["getPipelineRunLog::download"]="true false"
    operation_parameters_enum_values["getPipelineRunLog::download"]="true false"
    operation_parameters_enum_values["getPipelineRunLog::download"]="true false"
    operation_parameters_enum_values["getPipelineRunLog::download"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
