{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CauseUserIdCause",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "shortDescription",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "userId",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "userName",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
