{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "DiskSpaceMonitorDescriptorDiskSpace",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "timestamp",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "path",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "size",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    }
  ]

}
