{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ExtensionClassImpl",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "_links",
      "type": ["null", "model.ExtensionClassImpllinks"],
      "doc": "",
      "default": null
    },
    {
      "name": "classes",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "",
      "default": null
    }
  ]

}
