{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ExtensionClassContainerImpl1map",
  "fields": [
    {
      "name": "io.jenkins.blueocean.service.embedded.rest.PipelineImpl",
      "type": ["null", "model.ExtensionClassImpl"],
      "doc": "",
      "default": null
    },
    {
      "name": "io.jenkins.blueocean.service.embedded.rest.MultiBranchPipelineImpl",
      "type": ["null", "model.ExtensionClassImpl"],
      "doc": "",
      "default": null
    },
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
