{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "FreeStyleBuild",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "number",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "url",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "actions",
      "type": ["null", {
        "type": "array",
        "items": "model.CauseAction"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "building",
      "type": ["null", "boolean"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "displayName",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "duration",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "estimatedDuration",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "executor",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "fullDisplayName",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "keepLog",
      "type": ["null", "boolean"],
      "doc": "",
      "default": null
    },
    {
      "name": "queueId",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "result",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "timestamp",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "builtOn",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "changeSet",
      "type": ["null", "model.EmptyChangeLogSet"],
      "doc": "",
      "default": null
    }
  ]

}
