{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "GenericResource",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "displayName",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "durationInMillis",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "result",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "startTime",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
