{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "GithubOrganization",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "_links",
      "type": ["null", "model.GithubOrganizationlinks"],
      "doc": "",
      "default": null
    },
    {
      "name": "jenkinsOrganizationPipeline",
      "type": ["null", "boolean"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
