{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "GithubContent",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "sha",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "repo",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "size",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "owner",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "path",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "base64Data",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
