{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ListView",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "jobs",
      "type": ["null", {
        "type": "array",
        "items": "model.FreeStyleProject"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "url",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
