{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "MultibranchPipeline",
  "fields": [
    {
      "name": "displayName",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "estimatedDurationInMillis",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "latestRun",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "organization",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "weatherScore",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "branchNames",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "numberOfFailingBranches",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "numberOfFailingPullRequests",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "numberOfSuccessfulBranches",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "numberOfSuccessfulPullRequests",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "totalNumberOfBranches",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "totalNumberOfPullRequests",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
