{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "PipelineRunImpllinks",
  "fields": [
    {
      "name": "nodes",
      "type": ["null", "model.Link"],
      "doc": "",
      "default": null
    },
    {
      "name": "log",
      "type": ["null", "model.Link"],
      "doc": "",
      "default": null
    },
    {
      "name": "self",
      "type": ["null", "model.Link"],
      "doc": "",
      "default": null
    },
    {
      "name": "actions",
      "type": ["null", "model.Link"],
      "doc": "",
      "default": null
    },
    {
      "name": "steps",
      "type": ["null", "model.Link"],
      "doc": "",
      "default": null
    },
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
