{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "PipelinelatestRun",
  "fields": [
    {
      "name": "artifacts",
      "type": ["null", {
        "type": "array",
        "items": "model.PipelinelatestRunartifacts"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "durationInMillis",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "estimatedDurationInMillis",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "enQueueTime",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "endTime",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "organization",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "pipeline",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "result",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "runSummary",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "startTime",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "state",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "commitId",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
