{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "PipelineImpl",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "displayName",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "estimatedDurationInMillis",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "fullName",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "latestRun",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "organization",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "weatherScore",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "_links",
      "type": ["null", "model.PipelineImpllinks"],
      "doc": "",
      "default": null
    }
  ]

}
