{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "PipelineBranchesitem",
  "fields": [
    {
      "name": "displayName",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "estimatedDurationInMillis",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "weatherScore",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "latestRun",
      "type": ["null", "model.PipelineBranchesitemlatestRun"],
      "doc": "",
      "default": null
    },
    {
      "name": "organization",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "pullRequest",
      "type": ["null", "model.PipelineBranchesitempullRequest"],
      "doc": "",
      "default": null
    },
    {
      "name": "totalNumberOfPullRequests",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
