{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "PipelineActivityartifacts",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "size",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "url",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
