{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "StringParameterDefinition",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "defaultParameterValue",
      "type": ["null", "model.StringParameterValue"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
