{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "SwapSpaceMonitorMemoryUsage2",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "availablePhysicalMemory",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "availableSwapSpace",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "totalPhysicalMemory",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "totalSwapSpace",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    }
  ]

}
