{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "User",
  "fields": [
    {
      "name": "_class",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "fullName",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
